REACT_APP_DHIS2_BASE_URL="http://localhost:8080"
REACT_APP_DHIS2_AUTHORIZATION="Basic aGlzcC5jb2x1cG90OkJhYnk3N0BCYWJ5Nzcx"

#REACT_APP_DHIS2_BASE_URL="http://localhost:8080"
#REACT_APP_DHIS2_AUTHORIZATION="Basic YWRtaW46ZGlzdHJpY3Q="